<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p>Michelle Taylor | Developer & Explorer</p>
        <h1>About Me</h1>
    </div>

    <p>I am a new developer with a background in tech and HR. I’m passionate about helping connect people with solutions that help them to be efficient and make data-driven decisions.</p>
    <p>My previous work has included diverse projects, from pay equity analysis to troubleshooting motor fuel tax reconciliation. </p>
    <p>I love learning about the data and logic underlying complex processes. Staying curious is crucial to creating solutions that match client needs.</p>
    <p>The primary languages that I am growing my skills in are javascript and python. I have also have experience with VB.Net.</p>

    <hr>
    <a href="index.html">Back</a>
    <div class="footer">
        <p>Site updated: 2-18-2021</p>
        <a href="https://github.com/mtaylor62831">github</a>
    </div>
</body>
</html>