<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="header">
        <p>Michelle Taylor | Developer + Explorer</p>
        <img id="headerImg" src="square_profile.png" alt="image of Michelle">
        <h1>Curious. Creative.</h1>
    </div>

    <div class="content">
        <div>
            <h2>Hello!</h2>
            <p>I’m Michelle, a developer interested in connecting people and ideas with innovative tech solutions.</p>
            <p>I'm throwing spaghetti at the wall to see what sticks.</p> 
            <a href="aboutMe.html">About Me</a>
        </div>

        <div>
            <h2>Projects</h2>
            <p>Check out what I'm working on: <a href="portfolio.html">My Projects</a></p>
        </div>
    </div>
        <hr>

        <div class="footer">
            <p>Site updated: 2-18-2021</p>
            <a href="https://github.com/mtaylor62831">github</a>
        </div>

</body>
</html>